<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <title>Document</title>
    <style>
      .btn {
        width: 137px;
        height: 55px;
        background: #3db46d;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        color: #ffffff;
        border: none;
      }
      .warrer {
        display: flex;
        flex-wrap: nowrap;
      }
      .imgg img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <button class="btn">Add a photo</button>
 
  </body>
</html>
