<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng Ký</title>

    <style>
      html {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #ff4988,
          #ffc781,
          #fffefc
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      :root {
        --primary-color: #4797ff;
        --text-color: #202020;
      }

      .signup {
        width: 100%;
        max-width: 50rem;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 5.5rem 3.5rem;
      }

      .signup_heading {
        font-size: 4rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;
        color: var(--text-color);
      }

      .signup_already {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 3.5rem;
      }

      .signup_link {
        color: var(--primary-color);
        font-size: inherit;
        text-decoration: none;
      }

      .signup-link-underline {
        text-decoration: underline;
      }

      .form_group {
        margin-bottom: 15px;
      }

      .form_group-2 {
        display: flex;
        justify-content: space-between;
      }

      .form_input {
        font-family: "Poppins", sans-serif;
        color: black;
        padding: 1.5rem;
        border-radius: 10rem;
        outline: none;
        font-size: 1.6rem;
        font-weight: 500;
        border: 1px solid #eeeeee;
        background-color: #f7f4f4;
        transition: 0.25s linear;
        width: 100%;
      }

      .form_input:focus {
        border-color: #eeeeee;
        background-color: #ffffff;
      }

      .form_group-2 > .form_input {
        width: calc(50% - 48px);
      }

      .form_group-2 > .form_input:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      .form_group-2 > .form_input:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form_input::-webkit-input-placeholder {
        color: #cfcbcb;
        font-style: italic;
      }

      .form_submit {
        border-radius: 10px;
        color: #ffffff;
        padding: 1.5rem;
        outline: none;
        font-size: 1.6rem;
        text-align: center;
        cursor: pointer;
        border: 0;
        width: 100%;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .form_tos {
        display: flex;
        align-items: center;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <h1 class="signup_heading">Create account</h1>

      <p class="signup_already">
        Already have an account?<a
          href="https://thethao99.com/wp-content/uploads/2020/05/gai-xinh-677.jpg"
          class="signup_link signup-link-underline"
        >
          Sign In</a
        >
      </p>

      <form action="#" class="signup_form" autocomplete="off"></form>

      <div class="form_group">
        <input
          type="text"
          class="form_input"
          placeholder="E-mail or phone..."
        />
      </div>

      <div class="form_group form_group-2">
        <input type="text" class="form_input" placeholder="Fisrt name" />
        <input type="text" class="form_input" placeholder="Last name" />
      </div>

      <div class="form_group">
        <input type="text" class="form_input" placeholder="Password" />
      </div>

      <div class="form_group">
        <button type="submit" class="form_submit">Sign Up</button>
      </div>

      <div class="form_tos">
        <input type="checkbox" name="" id="tos" />
        <label for="tos"
          >I have read and agree to the
          <a
            href="https://1.bp.blogspot.com/-vxzOoaZkuys/XJjzkeCxwWI/AAAAAAAAAJ4/mMaXATOC97sSebs1humLyyrLVGHmACb8QCLcBGAs/s1600/hinh-anh-gai-xinh-sexy-nong-bong.jpg"
            class="signup_link"
            >Turn os Service</a
          >
        </label>
      </div>
    </div>
  </body>
</html>
