<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Đăng Ký</title>

    <style>
      html {
        font-size: 62.5%;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #ff4988,
          #ffc781,
          #fffefc
        );
        display: flex;
        align-items: center;
        justify-content: center;
      }

      :root {
        --primary-color: #4797ff;
        --text-color: #202020;
      }

      .signin {
        width: 100%;
        max-width: 50rem;
        background-color: #ffffff;
        border-radius: 20px;
        padding: 5.5rem 3.5rem;
      }

      .signin_heading {
        font-size: 4rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 2rem;
        color: var(--text-color);
      }

      .signin_already {
        text-align: center;
        font-size: 1.6rem;
        margin-bottom: 3.5rem;
      }

      .signin_link {
        color: var(--primary-color);
        font-size: inherit;
        text-decoration: none;
      }

      .signin-link-underline {
        text-decoration: underline;
      }

      .form_group {
        margin-bottom: 15px;
      }

      .form_input {
        font-family: "Poppins", sans-serif;
        color: black;
        padding: 1.5rem;
        border-radius: 10rem;
        outline: none;
        font-size: 1.6rem;
        font-weight: 500;
        border: 1px solid #eeeeee;
        background-color: #f7f4f4;
        transition: 0.25s linear;
        width: 100%;
      }

      .form_input:focus {
        border-color: #eeeeee;
        background-color: #ffffff;
      }

      .form_input::-webkit-input-placeholder {
        color: #cfcbcb;
        font-style: italic;
      }

      .form_submit {
        border-radius: 10px;
        color: #ffffff;
        padding: 1.5rem;
        outline: none;
        font-size: 1.6rem;
        text-align: center;
        cursor: pointer;
        border: 0;
        width: 100%;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .forgot_password {
        display: flex;
        font-size: 1.6rem;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="signin">
      <h1 class="signin_heading">Sign In</h1>
      <p class="signin_already">
        Already have an Account?
        <a href="#" class="signin_link signin-link-underline"> Sign Up</a>
      </p>

      <div class="form_group">
        <input
          type="text"
          class="form_input"
          placeholder="E-mail or phone..."
        />
      </div>

      <div class="form_group">
        <input type="text" class="form_input" placeholder="Password" />
      </div>

      <div class="form_group">
        <button type="submit" class="form_submit">Sign In</button>
      </div>

      <div class="forgot_password">
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </body>
</html>
